<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>BudgetBuddy</title> 
        <link href="style2.css" rel="stylesheet">
        <script src="myScript.js"></script>
    </head>
    <header>
            
        <h1><a href="home.html" class="lia1">ECO$OLUTIONS</a></h1>
        <nav>
            <ul>
                    
                <li class="li1"><a href="mission.html" class="lia1">Our Mission</a></li>
                <li class="li1"><a href="features.html" class="lia1">Features</a></li>
                <li class="li1"><a href="team.html" class="lia1">Our team</a></li>
                <li class="li1"><a href="pricing.html" class="lia1">Pricing</a></li>
                <li class="li1"><a href="contactus.html" class="lia1">Contact us</a></li>
            </ul>
        </nav>
    </header>
        
    <body>
        <center>
        <h1 class="get">Get in Touch!</h1>
        <p class="contactp">We'd love to hear from you!</p>
        <div class="cu">
            Name:
            <br>
            <textarea id="feedbackZone" rows="2" cols="40">
            </textarea>
            <br>
            Email:
            <br>
            <textarea id="feedbackZone" rows="2" cols="40">
            </textarea>
            <br>
            Message:
            <br>
            <textarea id="feedbackZone" rows="5" cols="40">

            </textarea>
        </div>
        <div>
            <button onclick="montreFeedback()" class="buttun" id="send"> Contact </button>
        </div>
        </center>
    </body>
    
    
    <div class = "footer">
        <p><a href = "legal.html#">Terms & Conditions</a> | <a href = "legal.html#privacy">Privacy Policy</a> | Copyright © 2023 EcoSolutions inc. All rights reserved.</p>
    </div>

</html>    
